<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Who am I | EastingCW</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="eastingcw,教师,学习,计算机" />
  

  <meta name="description" content="个人信息EastingCW，教师，编码爱好者。毕业于南京师范大学，现就职于某高中。">
<meta property="og:type" content="website">
<meta property="og:title" content="Who am I">
<meta property="og:url" content="http://eastingcw.github.io/about/index.html">
<meta property="og:site_name" content="EastingCW">
<meta property="og:description" content="个人信息EastingCW，教师，编码爱好者。毕业于南京师范大学，现就职于某高中。">
<meta property="og:updated_time" content="2016-02-25T13:23:01.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Who am I">
<meta name="twitter:description" content="个人信息EastingCW，教师，编码爱好者。毕业于南京师范大学，现就职于某高中。">
  
  

  


  <link rel="stylesheet" href="/css/styles.css" type="text/css">
  

  

</head>

<body>
  <div class="content-post">
  <a class="avatar" href="/archives">
    <img src="/images/avatar.jpg" alt="" />
  </a>
  <article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <div class="article-title article" >
      Who am I
    </div>
  


  </header>

  <div class="article-meta">
    Feb 25 2016

    <span> | </span>

    <span class="article-author">EastingCW</span>

    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>个人信息</strong><br>EastingCW，教师，编码爱好者。<br>毕业于南京师范大学，现就职于某高中。</p>

      
    </div>

    
      

    

  </div>
</article>





  <section class="duoshuo-comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="Who am I" data-url="http://eastingcw.github.io/about/index.html"></div>
    <!-- 多说评论框 end -->
  </section>


</div>

  

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"eastingcw"};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0]
   || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!-- 多说公共JS代码 end -->

</body>
</html>
